<html>
<head>
	<link rel = "stylesheet" href = "style.css">
	<title> Homepage </title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
<style>
	ul{
	font-family: 'Dosis', sans-serif;
	}

	ul li{
	font-family: 'Dosis', sans-serif;
	}

	ul li a{
	font-family: 'Dosis', sans-serif;
	}

	h1{
	font-family: 'Dosis', sans-serif;
	}
	
	h3{
	font-family: 'Dosis', sans-serif;
	}
</style>
</head>
<body>
	   <div class = "hero">
		<div class = "navbar">
		    <img src = "img/logo.png" width = "176", length = "64">
		    <ul>
			<li><a href = "#">Home</a></li>
			<li><a href = "#">About</a></li>
			<li><a href = "#">Contact</a></li>
		    </ul>
		    <div class = "navbar-icons">
			<img src = "img/bell.png">
			<img src = "img/user.png">
			<img src = "img/menu.png">
		    </div>
                </div>
		<div class = "banner"> 
		    <div class = "left-column">
			<div class = "search-box">
			    <img src = "img/search.png">
			    <input type = "text">
			</div>
			<h1> Today<span> and </span>Tomorrow </h1>
			<h3> Preparation from Tomorrow<span> is hard work Today</span> </h3>
			<div class = "btn">
			   <button type = "button" class = "primary-btn">Learn More</button>
			   <button type = "button">Watch Video</button>
			</div>
			<div class = "social-icons">
			   <img src = "img/twitter.png">
			   <img src = "img/instagram.png">
			   <img src = "img/pinterest.png">
			   <img src = "img/facebook.png">
			</div>
		    </div>
		    <div class = "right-column">
			<img src = "img/feature.png" width = "1068", length = "957">
		    </div>
		</div>
	   </div>
</body>
</html>